res = int(input("Введите выручку фирмы: "))
costs = int(input("Введите издержки фирмы: "))
prof = res - costs

if prof > 0:
    print(f"Финансовый результат - прибыль. Ее величина: {prof}")

    print("Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)")
    ren = prof / res
    print(f"Рентабельность выручки = {ren}")

    emp_num = int(input("Введите численность сотрудников фирмы: "))
    emp_pr = prof / emp_num
    print(f"Прибыль фирмы в расчете на одного сотрудника = {emp_pr}")

elif prof < 0:
    print(f"Финансовый результат - убыток. Ее величина: {prof}")

else:
    res == costs
    print("Выручка равна издержкам")
