a = int(input("Введите результат в км. в первый день тренировок: "))
b = int(input("Введите целевой результат в км.: "))
day_num = 1

while a < b:
    day_num += 1
    a *= 1.1
print(f"Ответ: на {day_num}-й день спортсмен достиг результата — не менее {b} км.")
